#
#Sat Jan 13 07:19:48 CET 2024
task-tag-projects-already-scanned=POO1,ProUF6PersistenciaBBDD,ProPostgreSQL,RepasoProgramacion,Prj_PRO_UF5,PrjPROCalculadora1,Prj_PRO_UF4,PRjPROFicherosUf3,ProEstructurasDatosUF5,PROUF5XML,PrjPROFicheros,Java (1).zip_expanded,PRO_UF6,ProUF5UI,Prj_POO_GestionArchivos,PROEjercicioPropuestos
